<!DOCTYPE html>
<html lang = "ja">
    <head>
        <meta charset="UTF-8">
        <title>Life Game</title>
        <style>
            .title{
                margin: 10px;
                width: 770px;
                text-align: center;
            }
            .viewpanel{
                position: relative;
            }
            .viewpanel canvas{
                position: absolute;
                background-color: transparent;
            }
            .status{
                position: absolute;
                top: 60px;
                text-align: left; <!-- テキストは左詰め --!>
                font-size: 0.7em;
            }
        </style>
        <script src="./elt.js"></script>
        <script src="./lifegame.js"></script>
    </head>
    <body>
    </body>
</html>